; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino

upload_protocol = custom
upload_command = ..\Ardens\Ardens.exe size=4800x4096 file=.pio/build/arduboy/firmware.elf

build_type = debug
debug_build_flags = -Os -ggdb3 -g3

lib_deps =
    Arduboy2
